# damagetracker

./: build.gradle  gradle.properties
src/main/java/com/dawnforger/damagetracker/client/: ClientConfig.java  DamageOverlay.java  DamageOverlayAddendum.java  DamageOverlayToggleShim.java  DamageParsers.java  ElementColors.java  Keybinds.java  MoveOverlayOpenShim.java  OverlayMoveScreen.java  RenderHooks.java
src/main/resources/assets/damagetracker/lang/: en_us.json
